<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products |Kodluyoruz</title>
    <link rel="stylesheet" href="css/kodluyoruz.css">
</head>

<body>
    <h1 class="r">My Music Shop</h1>
    <!-- Navbar Start-->
    <header>
        <nav>
            <ul class="ul">
                <a href="index.html" target="_blank"> Home Page</a>
            </ul>
            <ul class="ul">
                <a href="products.html" target="_blank"> Products </a>
            </ul>
            <ul class="ul">
                <a href="about-us.html" target="_blank">About Us</a>
            </ul>
        </nav>
    </header>
    <!-- Navbar End-->

    <!-- Content Start-->
    <section>

        <!--Article Start-->
        <article>
            <h3 style="color:blueviolet; text-align: center;">Products</h3>
            <ol style="text-align: center;">
                <img src="https://picsum.photos/id/23/200/300" alt="Product1">
                <li>Lorem ipsum dolor sit amet consectetur <b>6000$</b></li><br>
                <img src="https://picsum.photos/id/24/200/300" alt="Product22">
                <li>Cupiditate esse doloribus eum iusto repellat <b>7000$</b></li>
            </ol>
        </article>
        <!--Article End-->

    </section>
    <!-- Content End-->

</body>
</html>